<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.afrakhteh.dogsapp.model.datamodel.DogsModel" />

        <variable
            name="Listener"
            type="com.afrakhteh.dogsapp.view.interfaces.DogsDetailClickListener" />

        <variable
            name="palette"
            type="com.afrakhteh.dogsapp.model.datamodel.DogsPalette" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.DetailFragment">

        <ImageView
            android:id="@+id/detail_fragment_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:clickable="true"
            android:elevation="10dp"
            android:onClick="@{Listener::back}"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_fragment_share_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:clickable="true"
            android:elevation="10dp"
            android:onClick="@{Listener::share}"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_fragment_send_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:clickable="true"
            android:elevation="10dp"
            android:onClick="@{Listener::send}"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_fragment_image_iv"
            android:layout_width="0dp"
            android:layout_height="560dp"
            android:adjustViewBounds="true"
            android:imageuri="@{detail.imageUrl}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:backgroundTint="@{palette.color}"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_fragment_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:text="@{detail.dogBread}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/darkGreen" />

                <TextView
                    android:id="@+id/detail_fragment_purpose_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:text="@{detail.dogBreadFor}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/detail_fragment_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:text="@{detail.temperament}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/detail_fragment_lifespan_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:text="@{detail.dogLifeSpan}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
