<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dogs"
            type="com.afrakhteh.dogsapp.model.datamodel.DogsModel" />

        <variable
            name="listeners"
            type="com.afrakhteh.dogsapp.view.interfaces.DogsClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/item_dog_card_crd"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/creamLight"
        android:clickable="true"
        android:onClick="@{listeners::onDogCliCk}"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dogIdtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(dogs.uuid)}"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/item_dog_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:imageuri="@{dogs.imageUrl}"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_dog_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:padding="2dp"
                android:text="@{dogs.dogBread}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/darkGreen" />

            <TextView
                android:id="@+id/item_dog_lifespan_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="2dp"
                android:text="@{dogs.dogLifeSpan}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
